<!DOCTYPE html>
<html>
<head>
<title>HavaX</title>
<style>
body {
  background-color: #43affc;

 margin: 0;
 padding: 0;
 color: white; 
  text-align: center;
}

.ust-cubuk {
 height: 80px;
 background-color: black;
 width: 100%;
 position: fixed;
 top: 0;
 left: 0;
}

.sol-blok {
  background-color: black;
  width: 200px;
  height: 80px; 
  position: fixed;
  top: 0;
 left: 220px;
 background-image: url('logo.png');
 background-repeat: no-repeat;
 background-size: contain;
 background-position: center;
}

.sekmeler {
 display: inline-block;
 margin-top: 20px;
}

.sekmeler a {
 color: white;
 text-decoration: none;
 padding: 20px;
}
.sekmeler a:hover {
  background-color: #333;
}


.sekmeler {
 position: absolute;
 left: 430px;
 top: 10px;
}

.gelecek-vizyonu {
  font-size: 53px;
  font-weight: bold; /* Kalın yazı */
}
.is-yazisi {
  font-size: 24px;
  margin-top: 20px; /* Metnin üstüne 20 piksel boşluk bırak */
}
.detayyazi {
  font-size: 24px;
  margin-top: 20px; /* Metnin üstüne 20 piksel boşluk bırak */
}


</style>
</head>
<body>

<div class="ust-cubuk">
  <div class="sol-blok"></div>
  <div class="sekmeler">
    <a href="index.html">Ana Sayfa</a>
    <a href="info.html">Hakkımızda</a>
  </div>
</div>

<img src="hakkinda.png" alt="Açıklama" width="1912" height="350">

<p class="gelecek-vizyonu">HavaX Gelecek Vizyonu</p>

<p class="is-yazisi">HavaX, ‘sektörün ve müşterinin ihtiyaçlarına yön verme’ vizyonuyla, uçtan uca hava durumu bilgilendirme uygulamaları oluşturarak müşteri deneyimini en üste taşımayı hedefliyor.</p>

<p class="detayyazi">HavaX sitesi, projesinin asıl amacı hava durumundan kaynaklı yaşanabilecek olan sorunları minimalize etmektir. Örnek vermemiz gerekirse yarın saat 08:00 ve 09:00 aralığında bir sağnak yağış bekleniyor diyelim. Ancak sizin bu saatler arasında olan bir hava durumu değişikliği ev içerisinde olduğunuz için sizi etkilemeyecektir. Standart bir hava durumu uygulmasına baktığınızda gün içerisinde bir kereye mahsus yağmur olsa bile yanınıza şemsiye alma ihtiyacı duyacaksınız. HavaX tam da bu zaman diliminde devreye giriyor yapay zeka desteği ile arka planda yağmur yağma olasılıklarını kontrol ediyor. Yaklaşık olarak %90 doğrulukla size şemsiye almanızı veya güneş açacağını kalın giyinmenizin gerekli olmadığı gibi bildirimler ile sizin hayatınızı kolaylaştıyor.</p>

</body>
</html>

