<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HavaX | Giriş Yap</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #43affc;
        }
        .login-box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 440px;
            height: 480px;
            padding: 30px;
            background: #f8f8f8;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            text-align: center;
            margin: 20px 0 40px 0;
            color: #333;
            font-size: 30px;
            font-weight: 600;
        }
        .input-box .input-field {
            width: 100%;
            height: 60px;
            font-size: 17px;
            padding: 0 25px;
            margin-bottom: 15px;
            border-radius: 30px;
            border: none;
            box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
            outline: none;
            transition: .3s;
        }
        ::placeholder {
            font-weight: 500;
            color: #222;
        }
        .input-field:focus {
            width: 105%;
        }
        section {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #555;
        }
        #check {
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: #555;
        }
        a:hover {
            text-decoration: underline;
        }
        .submit-btn {
            width: 100%;
            height: 60px;
            background-color: #38B6FF;
            border: none;
            border-radius: 30px;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: .3s;
        }
        .submit-btn:hover {
            background: #000;
            transform: scale(1.05, 1);
        }
        .sign-up-link {
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="login-header">
            <header>Giriş Yap</header>
        </div>
        <div class="input-box">
            <input type="email" class="input-field" id="email" placeholder="Email" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="password" class="input-field" id="password" placeholder="Şifre" autocomplete="off" required>
        </div>
        <div class="input-submit">
            <button class="submit-btn" id="submit">Giriş Yap</button>
        </div>
        <div class="sign-up-link">
            <p>Hesabın yok mu? <a href="signup.html">Kayıt Ol</a></p>
        </div>
        <p id="login-error" style="color: red; text-align: center;"></p>
    </div>
    <script type="module">
        // Firebase'i içe aktar
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        // Firebase yapılandırması
        const firebaseConfig = {
            apiKey: "AIzaSyCg11K5coIEusMesSuYOUez3ScgYXgQUmY",
            authDomain: "havaxweb.firebaseapp.com",
            projectId: "havaxweb",
            storageBucket: "havaxweb.appspot.com",
            messagingSenderId: "237687605539",
            appId: "1:237687605539:web:7a92ad04c626ed6be12496"
        };

        // Firebase'i başlat
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Giriş işlemi
        document.getElementById("submit").addEventListener("click", () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorDisplay = document.getElementById('login-error');

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Giriş başarılı
                    console.log('Login successful', userCredential.user);
                    errorDisplay.textContent = 'Giriş başarılı!';
                    errorDisplay.style.color = 'green';
                    // Giriş başarılı olduğunda yapılacak işlemler
                    window.location.href = "home.html";
                })
                .catch((error) => {
                    // Giriş hatalı
                    console.error('Error logging in', error);
                    errorDisplay.textContent = `Giriş Başarısız!`;
                    errorDisplay.style.color = 'red';
                });
        });
    </script>
</body>
</html>
